{
  "name": "admin-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Admin UI for Delivery management - Refine + Next.js",
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=10.30.3"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@apollo/client": "^4.1.6",
    "@ory/client": "^1.22.26",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/cli": "^2.16.51",
    "@refinedev/core": "^5.0.9",
    "@refinedev/kbar": "^2.0.1",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/simple-rest": "^6.0.1",
    "@urql/core": "^6.0.1",
    "antd": "^6.3.1",
    "dayjs": "^1.11.19",
    "graphql": "^16.13.0",
    "graphql-tag": "^2.12.6",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "urql": "^5.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.4.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
